{
  "name": "mdec-hri",
  "version": "1.0.0",
  "description": "Human Robot Interface for Mobile Drone Emergency Communications",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-tong/mdec-hri.git"
  },
  "author": "Eric Tong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-tong/mdec-hri/issues"
  },
  "homepage": "https://github.com/eric-tong/mdec-hri#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1"
  }
}
